[lcd]
# Raspberry Pi pin configuration, GPIO numbers
lcd_rs        = 20
lcd_en        = 21
lcd_d4        = 6
lcd_d5        = 13
lcd_d6        = 19
lcd_d7        = 26
lcd_backlight = 5

# Define LCD column and row size
lcd_columns = 16
lcd_rows    = 2

# Define time the LCD will be illuminated after each action, whole seconds
lcd_wake_time = 5

[gpioAssignment]
bellRelayGpio = 15

button1Gpio = 7
button2Gpio = 8
button3Gpio = 9
button4Gpio = 10

[misc]
# degree sign
unicode_degree_sign = u'\u00b0'

# this is the estimated boot time in seconds
minUptime = 60

# how long until retry to get ip
ipWaitTime = 1

# the address we look up on internet
testAddress = google.com.au

[paths]
logFile = /home/pi/bin/piSchoolBell/piSchoolBell.log

tempDir = /home/pi/bin/piSchoolBell/tmp

USBDir = /media
labelMatch = piSchoolBel

gpioWatchLog = /home/pi/bin/piSchoolBell/gpio-watch.log